<h1>Pasta Carbonara</h1>
    <img src="../images/carbonara.webp">
    <h2>Description</h2>
        <p>Carbonara is an Italian pasta dish from Rome made with eggs, hard cheese, cured pork, and black pepper. The dish arrived at its modern form, with its current name, in the middle of the 20th century. The cheese is usually Pecorino Romano, Parmigiano-Reggiano, or a combination of the two. Spaghetti is the most common pasta, but fettuccine, rigatoni, linguine, or bucatini are also used. Normally guanciale or pancetta are used for the meat component, but lardons of smoked bacon are a common substitute outside Italy.</p>
        <p>As with many recipes, the origins of the dish and its name are obscure; however, most sources trace its origin to the region of Lazio. The dish forms part of a family of dishes involving pasta with bacon, cheese, and pepper, one of which is pasta alla gricia. Indeed, it is very similar to pasta cacio e uova, a dish dressed with melted lard and a mixture of eggs and cheese, which is documented as long ago as 1839, and, according to some researchers and older Italians, may have been the pre-Second World War name of carbonara.</p>
        <h3>Ingredients</h3>
            <ul>
                <li>Salt</li>
                <li>2 large eggs and 2 large yolks, room temperature</li>
                <li>1 ounce (about 1/3 packed cup) grated Pecorino Romano, plus additional for serving</li>
                <li>1 ounce (about 1/3 packed cup) grated Parmesan</li> 
                <li>Coarsely ground black pepper</li>
                <li>1 tablespoon olive oil</li>
                <li>3 1/2 ounces of slab guanciale (see recipe), pancetta or bacon, sliced into pieces about 1/4 inch thick by 1/3 inch square</li>
                <li>12 ounces spaghetti (about 3/4 box)</li>
            </ul>
        <h3>Steps</h3>
            <h4>Step 1</h4>
                <p>Place a large pot of lightly salted water (no more than 1 tablespoon salt) over high heat, and bring to a boil. Fill a large bowl with hot water for serving, and set aside.</p>
            <h4>Step 2</h4>
                <p>In a mixing bowl, whisk together the eggs, yolks and pecorino and Parmesan. Season with a pinch of salt and generous black pepper.</p>
            <h4>Step 3</h4>
                <p>Set the water to boil. Meanwhile, heat oil in a large skillet over medium heat, add the pork, and sauté until the fat just renders, on the edge of crispness but not hard. Remove from heat and set aside.</p>
            <h4>Step 4</h4>
                <p>Add pasta to the water and boil until a bit firmer than al dente. Just before pasta is ready, reheat guanciale in skillet, if needed. Reserve 1 cup of pasta water, then drain pasta and add to the skillet over low heat. Stir for a minute or so.</p>
            <h4>Step 5</h4>
                <p>Empty serving bowl of hot water. Dry it and add hot pasta mixture. Stir in cheese mixture, adding some reserved pasta water if needed for creaminess. Serve immediately, dressing it with a bit of additional grated pecorino and pepper.</p>
